/* site */

 /*-- header --*/

header.container{
	display: flex;
	flex-direction: row;
 	justify-content: space-around;
	width: 100%;
	border-bottom: 2px solid rgba(255,0,0, 0.5);
}

header.container .item {
	margin: 5px;
	flex: 0 1 auto;
}

header.container div.user img {
	margin: 0px 0px 0px 0px; 
	width: 60px; 
	height: 60px;
	float:left;
}

header.container div.user {
	float: right; 
	border: 1px solid blue; 
	border-radius: 5px; 
	margin: 20px;
	padding: 20px;
	
}

  /* header menu */

header nav.item ul li.button {
    -webkit-writing-mode: horizontal-tb !important;
    -webkit-appearance: button;
    border: 1px solid blue;
    border-radius: 5px;
    padding: 1px 7px 2px;
    text-rendering: auto;
    color: initial;
    display: inline-block;
    text-align: start;
    margin: 1em;
    font: 0 20px system-ui;
    float: left;
}

/*-- Main --*/


body {
	font-family: "Times New Roman", "Times Roman", "Serif"; 
	font-size: 20px;
	color: #615d9a; /*#330000*/
	background-color: #e4e4e4;
	padding: 40px;
}

form {
	display: block;
	*/text-align: center;*/
	margin: 0 auto;
}

input[type="text"], input[type="password"]{
	margin: 10px;
	font-size: 18px;
}

label.description {
	display: block;
	font-size: 24px;
	font-weight: bold;
	/*text-align: center;*/
}

label.radio {
	clear: none;
	float: left;
	display: block;
	/*margin: 3px;*/
}

input[type=radio], input.radio {
	float: left;
clear: none;
  margin: 2px 0 0 2px;
  font-size: 34px;
}

input {
	display: block;
}

select.form {
	font-size: 18px;
	text-align: center;
}

textarea {
	width: 400px;
  height: 200px;
  font-size: 18px;
}


.item button.form {
	margin: 0px;
	font-size: 18px;
	border: 1px solid red;
	border-radius: 5px;
}

a { text-decoration: none;}

main {
	text-align: center;
}

main.container {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	height: 100%;
	
}

main.container .item {
	padding:  5%;
	text-align: left;
	}

main.container section.item label.brand {
	text-align: center;
}
/*-- left block. Categories --*/
main.container nav{
	border-right: 2px solid rgba(255,55,100, 0.1);
	flex-grow: 0;
	flex-shrink: 1;
	max-width: 200px;
	display: flex;
}
main nav.item ul { 
	display: block; 
}

main nav.item ul li { 
	list-style-type: none;
	margin: 20px 60px 0px 0px;
}

/*-- Основная часть сайта --*/
main.container section {
	display: flex;
	flex-direction: column;
	margin: 20px;
	flex-grow: 1;
	flex-shrink: 1;
}

.item h2 {
	color: rgba(255,0,0, 0.5);
	text-align: center;
}

.leftblock ul li.action, div.action a, div.post a{
	-webkit-writing-mode: horizontal-tb !important;
    -webkit-appearance: button;
    border: 1px solid rgb(255,0,0);
    border-radius: 5px;
    padding: 1px 7px 2px;
    margin: 5px;
    text-rendering: auto;
    color: initial;
    text-align: start;
    font: 0 20px system-ui;
    float: right;
}


main.container table {
	border-radius: 10px;
	-webkit-box-shadow: 10px 10px 10px 5px rgba(150,100,20,0.5);
	box-shadow: 10px 10px 10px 5px rgba(150,100,20,0.2);	
}

main.container table.item{
	padding: 10px;
	text-indent: 15px; 
}

main.container table.edit{
	border-radius: 0;
	-webkit-box-shadow: 10px 10px 10px 5px rgba(255,0,0, 0.5);
	box-shadow: none;	
}

tr.detalies td {
	font-family: "Times New Roman", "Times Roman", Serif; 
	font-size: 16px; 
	margin: 2%;
	border: 1px dashed rgba(0, 0, 150, 0.1);
	border-bottom: 1px dashed rgba(0, 0, 150, 0.1);
}

.img img{
	height: 150px;
	margin: 10px 10px 50px 20px;
	float: left;
	border-radius: 5px;	
}

img.edit{
	height: 30px;
	float: right;
}

section h3.item {
	border-bottom: 1px solid blue;
}

.post {
	display: flex;
	flex-direction: row;
	height: 100%; 
	flex-wrap: nowrap; 
	justify-content: space-around; 
}

.basket {
	text-align: center;
}

.basket h4 {
    color: rgba(255,0,0, 0.5);
    text-align: center;
    margin-bottom: 5px;
}

.backet p {
	margin: 3px;
}

.basket a img {
	width: 25px;
	border: none;
	margin: 5px 30px;
}

.price {
	text-align: center;
	color: blue;
}

li {
	list-style-type: none;
	/*text-align: center;*/
}


/*



div.basket {
	
}
.basket img {
	width: 100px;
	height: 120px;
}

div.content {
	display: flex;
	padding: 5%;

	flex: 3;
	flex-basis: auto; 
	float: right;
	flex-direction: column;
}

.br {
	margin - top: 15%;
}



div.content H2 {
	color: rgba(255, 153, 102, 1.0);
	text-align: center;
}

div.leftblock {
	padding:  5% ;
	flex: 1;
	float: left;
	text-align: left;
	
}

div.add {
	padding: 0px 0px 0px 0px;
	display: flex;
}

.item {
	text-align: left;
	justify-content: end;
}

#image-price {
	display: flex;
	flex-direction: column;
}





p.item {
	 0 5% 0 5%;
}





#text {color: #996600;}

#text dt {font-size: 2em;}

#text dd {
	margin: 20px 20px 0px 0px; 
	color: #000080; 
	float: left;
	border: 1px solid black;
}



hr { border: 1px solid rgb(100,40,20); }









/* register users */
